spring.profiles.active=test

default.sender= theosribeiro@gmail.com 
default.recipient=theosribeiro@gmail.com 

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAX5J4N5MLMUUQ4BSB
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-theo
s3.region=sa-east-1

img.prefix.client.profile=cp
